# postgres
DATABASE_URL=

# encryption password
# use (openssl rand -base64 32) for a good value
NEXTAUTH_SECRET=

#local dev server url (likely http://localhost:3000)
NEXTAUTH_URL=

# Google OAuth 2.0
# When setting it up for development, 
# set the authorized redirect URI's to:
# http://localhost:3000/api/auth/callback/google
# and http://localhost:3000/voxer
# also set scopes to email and profile
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# UploadThing service for file uploads
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Going to implement Redis caching later on in specific areas, you don't need to fill these in
REDIS_URL=
REDIS_SECRET=